<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #FFF;
	width: 800px;
	height: 257px;
	margin-right: auto;
	margin-left: auto;
}
#red {
	background-color: #900;
	height: 175px;
	width: 175px;
	float: left;
	margin: 20px 10px 10px 20px;
}
#green {
	background-color: #090;
	height: 175px;
	width: 175px;
	float: left;
	margin: 20px 10px 10px 10px;
}
#blue {
	background-color: #00F;
	height: 175px;
	width: 175px;
	float: left;
	margin: 20px 10px 10px 10px;
}
#purple {
	background-color: #63C;
	height: 175px;
	width: 175px;
	float: left;
	margin: 20px 20px 10px 10px;
}
#footer {
	background-color: #666;
	height: 22px;
	width: 760px;
	float: left;
	margin: 10px 20px 20px 20px;
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Float 2</h1>
<div id="wrapper">
  <div id="red">Red</div>
  <div id="green">Green</div>
  <div id="blue">Blue</div>
  <div id="purple">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>